import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        for(int p=0;p<x;p++)
        {
            int n=sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            int max=Integer.MIN_VALUE;
            int s=0;
            for(int i=0;i<n;i++)
            {
                s=0;
                for(int j=i;j<n;j++)
                {       
                    s+=a[j];
                    if(max<s)
                    {
                        max=s;
                    }
                }
            }
            System.out.println(max);
            
        }
    }
}
